# AmbientAlarmClock

./: AndroidManifest.xml  LICENSE.md  readme.md  todo.txt
clock/: build.gradle
clock/src/main/: AndroidManifest.xml
clock/src/main/java/de/jaetzold/networking/: SimpleServiceDiscovery.java
clock/src/main/java/de/jaetzold/philips/hue/: HueBridge.java  HueBridgeComm.java  HueCommException.java  HueLight.java  HueLightBulb.java  HueLightGroup.java  HueVirtualLightGroup.java
clock/src/main/java/de/lukeslog/alarmclock/ChromeCast/: ChromeCastService.java
clock/src/main/java/de/lukeslog/alarmclock/MediaPlayer/: MediaPlayerService.java
clock/src/main/java/de/lukeslog/alarmclock/actions/: ActionActivity.java  ActionConfigBundle.java  ActionManager.java  AmbientAction.java  ChromecastAction.java  ChromecastActionConfigurationFragment.java  CountdownAction.java  CountdownActionActivity.java  CountdownActionConfigurationFragment.java  EZControlHeatAction.java  EZControlHeatActionConfigurationFragment.java  EZControlPlugAction.java  EZControlPlugActionConfigurationFragment.java  MusicAction.java  MusicActionConfigurationFragment.java  PhilipsHueAction.java  PhilipsHueActionConfigurationActivity.java  PhilipsHueActionConfigurationFragment.java  SendMailAction.java  SendMailActionActivity.java  SendMailActionFragment.java  WebsiteAction.java  (+1 more)
clock/src/main/java/de/lukeslog/mail/: BackgroundMail.java
clock/src/main/java/org/json2/: JSONArray.java  JSONObject.java  JSONTokener.java  JSONWriter.java
clock/src/main/java/tests/: ExampleUnitTest.java
clock/src/main/res/layout/: action_chromecast_configuration_actifivity.xml  action_configuration_base_activity.xml  action_countdown_configuration_activity.xml  action_list.xml  action_list_row.xml  action_website_configuration_activity.xml  alarmlistrow.xml  ambient_alarm_base_activity.xml  ambient_alarm_clock_main_activity.xml  ambient_alarm_configuration_activity.xml  countdown_action_activity.xml  eezontrolplug_action_configuration_activity.xml  ezcontrolheater_action_configuration_activity.xml  main.xml  music_action_activity.xml  philips_hue_action_activity.xml  send_mail_action_activity.xml  settings.xml
clock/src/main/res/menu/: menu.xml
clock/src/main/res/raw/: .gitignore
clock/src/main/res/values/: ids.xml  strings.xml
clock/src/main/res/values-de/: strings.xml
clock/src/main/res/values-dn/: strings.xml
clock/src/main/res/xml/: preferences.xml
(+91 files in other folders)
