<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:keepScreenOn="true" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/snooze" />

	<Button
	    android:id="@+id/button3"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:text="Listen To The Radio" />

	<Button
	    android:id="@+id/button2"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:text="@string/awake" />

	<TextView
	    android:id="@+id/countdown"
	    android:layout_width="match_parent"
	    android:layout_height="185dp"
	    android:text="00:00"
	    android:textSize="80px"
	    android:gravity="center"
	    android:textColor="#FF0000"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<WebView
	    android:id="@+id/webView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

</LinearLayout>