<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/settingsave"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:text="@string/save" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="#FEEF21"
                android:text="Fade"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/fadeInCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fadein" />

            <CheckBox
                android:id="@+id/showsnooze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Snooze Button" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snoozetime"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/snoozetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.77"
                        android:inputType="number" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/min"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="#FEEF21"
                android:text="Website on Wake Up"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/websiteaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FEEF21"
                android:text="Countdown"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />
            
           <CheckBox
                android:id="@+id/showcountdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Countdown" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/countdowntime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.77"
                        android:inputType="number" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sec"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView02google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="#FEEF21"
                android:text="Google Username (For Reminder Emails via. Google Account)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <EditText
                android:id="@+id/gmailacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/gmailpsw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="#FEEF21"
                android:text="Go-To-Bed Reminder"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/reminder_generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate Reminder" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="hours before"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Text:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <CheckBox
                android:id="@+id/reminder_sendemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Email" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="#FEEF21"
                android:text="Radio"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBox_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Radio on Alert" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Deutschland Radio" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top 100 Music" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Club Sound" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indie Rock" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="#FEEF21"
                android:text="Last.fm"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBox_lastfm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scroble To Last.fm" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/lastfm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/lastfmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="#FEEF21"
                android:text="Wake Up Sounds"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All files have to be .mp3 files!"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/use_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Local File System" />

            <TextView
                android:id="@+id/textView634231"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Folder Name (has To be Top Level)"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/localfolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <CheckBox
                android:id="@+id/use_dropbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use DropBox" />

            <TextView
                android:id="@+id/textView4534"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Folder Name (has To be Top Level)"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/dropboxfolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            
			<Spinner
                android:id="@+id/spinnerdpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/choosefolder" />
            
            <Button
                android:id="@+id/dropboxconnect"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:text="Connect To DropBox" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FEEF21"
            
                android:text="Philips Hue"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/findhue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find Hue" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>