apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    signingConfigs {
        debug {
            storeFile file("/Users/lukas/Documents/git/lukas.keystore")
            storePassword "corny567"
            keyAlias "TVLuke"
            keyPassword "corny567"
        }

        release {
            storeFile file("/Users/lukas/Documents/git/lukas.keystore")
            storePassword "corny567"
            keyAlias "TVLuke"
            keyPassword "corny567"
        }
    }

    buildTypes {
        release {
            runProguard false
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 11
        versionName "2.11"
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile files('libs/joda-time-2.3.jar')
        //this stuff is needed for chromecast
       // compile 'com.google.android.gms:play-services:4.3.23'
       // compile "com.android.support:support-v4:18.0.+"
       // compile "com.android.support:appcompat-v7:18.0.+"
      //  compile "com.android.support:mediarouter-v7:18.0.+"
        compile files('libs/framework_compact.jar')
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:+'
}