<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:layout_width="40dp"
                android:id="@+id/actionicon"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:src="@drawable/action_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text=""
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/actionname"
                android:layout_weight="1"/>

        </LinearLayout>


</LinearLayout>