<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:id="@+id/listOfAlarms"
        android:layout_weight="1.00" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/addnewalarm"
        android:src="@drawable/addnewalarm2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Add New Alarm"
        android:id="@+id/addnewalarmtext"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.00"/>


</LinearLayout>